<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play with background-size</title>
    <style>
      html,body {
        margin: 0.5rem;
        width: 100%;
        height: 100dvh;
      }
      div {
        margin: 0.2rem;
      }
      a {
        padding: 0 0.1rem;
        background-clip: border-box;
        text-decoration: none;
        color: black;
        transition: all .2s ease-in-out;
        position: relative;
        /* background-image: linear-gradient(transparent, transparent 30%, #edc57c 90%, #edc57c); */
        background-image: linear-gradient(#edc57c, #edc57c);
        background-position: 0 100%;
        background-size: 100% 0;
        background-repeat: no-repeat;
        border-bottom: 0.1rem solid #bc841d;
      }
      /* a:visited { */
      /*   color: blue; */
      /* } */
      @media screen and (any-hover: hover) and (any-pointer: fine) {
        a:hover {
          background-size: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      Inspired by Cloudflare, and here is <a href="https://www.cloudflare.com/learning/cdn/glossary/anycast-network/">one</a> of the links in cloudflare that use this kind of link
    </div>
    <div>
      TestTest
      <a href="">TestTest</a>
      other words
    </div>
    <div>
      TestTest
      <a href="">TestTest</a>
      other words
    </div>
    <div>
      TestTest
      <a href="">TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest TestTest </a>
      other words
    </div>
  </body>
</html>
